artifact_path: artifact_104ee7181e2e415eb0b08f3bed168337
flavors:
  keras:
    code: null
    data: data
    keras_module: tensorflow.keras
    keras_version: 2.9.0
    save_format: tf
  python_function:
    data: data
    env: conda.yaml
    loader_module: mlflow.keras
    python_version: 3.7.11
mlflow_version: 1.27.0
model_uuid: 1d47fe635b1341dea99568b31bb30934
run_id: 104ee7181e2e415eb0b08f3bed168337
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1, 56]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    4]}}]'
utc_time_created: '2022-09-21 06:45:47.721816'
