artifact_path: artifact_8aa9830051c84849897cc9bb45ed7d12
flavors:
  keras:
    code: null
    data: data
    keras_module: tensorflow.keras
    keras_version: 2.9.0
    save_format: tf
  python_function:
    data: data
    env: conda.yaml
    loader_module: mlflow.keras
    python_version: 3.7.11
mlflow_version: 1.27.0
model_uuid: d9083084daea44e1b9ac32be152ac326
run_id: 8aa9830051c84849897cc9bb45ed7d12
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1, 58]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    4]}}]'
utc_time_created: '2022-09-21 06:46:48.092922'
