artifact_path: artifact_ca3e0346a443495fa0afe9bb2d9f9e52
flavors:
  keras:
    code: null
    data: data
    keras_module: tensorflow.keras
    keras_version: 2.9.0
    save_format: tf
  python_function:
    data: data
    env: conda.yaml
    loader_module: mlflow.keras
    python_version: 3.7.11
mlflow_version: 1.27.0
model_uuid: 84fa6758b69f46119220c74126248a61
run_id: ca3e0346a443495fa0afe9bb2d9f9e52
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1, 56]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    4]}}]'
utc_time_created: '2022-09-21 06:47:06.736132'
