artifact_path: artifact_21ddc2d80ec74dec8d14514baa9770bb
flavors:
  keras:
    code: null
    data: data
    keras_module: tensorflow.keras
    keras_version: 2.9.0
    save_format: tf
  python_function:
    data: data
    env: conda.yaml
    loader_module: mlflow.keras
    python_version: 3.7.11
mlflow_version: 1.27.0
model_uuid: 0c34fb7d001d4671b099576528fa17f3
run_id: 21ddc2d80ec74dec8d14514baa9770bb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1, 56]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    4]}}]'
utc_time_created: '2022-09-21 06:44:47.228296'
