artifact_path: artifact_61f8dcd8786b4cf386740c069690648e
flavors:
  keras:
    code: null
    data: data
    keras_module: tensorflow.keras
    keras_version: 2.9.0
    save_format: tf
  python_function:
    data: data
    env: conda.yaml
    loader_module: mlflow.keras
    python_version: 3.7.11
mlflow_version: 1.27.0
model_uuid: 8cf7054b42d443e687d95a5044fcd6af
run_id: 61f8dcd8786b4cf386740c069690648e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1, 53]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    4]}}]'
utc_time_created: '2022-09-21 06:46:03.189917'
